POSTGRES_HOST=atropa-aura-postgres
POSTGRES_PORT=5436
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=aura-bot
TOKEN=your_discord_bot_token

AURA_CHANNEL_ID=your_aura_channel_id
GUILD_ID=your_guild_id
